<!DOCTYPE html>

<html>
       <head>
             <style>
                #G{
                    background-color: red;
                    height: 15px;
                    width: 30px;
                    display: inline-block;
                }
                #O{
                    background-color:green;
                    height: 15px;
                    width: 30px;
                    display: inline-block;
                }
                #O{
                    background-color: blue;
                    height: 15px;
                    width: 30px;
                    display: inline-block;
                }
                #G{
                    background-color:palevioletred;
                    height: 15px;
                    width: 30px;
                    display: inline-block;
                }
                #l{
                    background-color: violet;
                    height: 15px;
                    width: 30px;
                    display: inline-block;
                }
                #E{
                    background-color: red;
                    height: 15px;
                    width: 30px;
                    display: inline-block;
                }

                .box:hover{
                    cursor: pointer;
                    scale:1,4;
                    background-color: rgba(0, 0, 0, 0.3);
                    transition: all 0.5s;
                }
            </style>
      </head>     
    <body>      
    </body>
</html>   
    
                    
                
 

